<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellota&display=swap" rel="stylesheet">
    <title>Distance Meter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Bellota', cursive;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            position: relative;
            text-align: center;
        }

        nav {
            width: 100%;
            background: rgb(48, 47, 47);
            padding: 10px 0;
            color: white;
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 1.5px;
            margin-bottom: 100px;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 10px 0;
            background: #666;
            color: white;
            font-size: 16px;
            letter-spacing: 1px;
        }

        p {
            margin: 20px;
        }

        p strong {
            font-size: 6vmin;
            font-weight: 600;
        }

        p span {
            font-size: 3vmin;
            font-weight: 300;
            letter-spacing: 1.8px;
            margin-left: 20px;
        }

        p button {
            background: lightslategrey;
            color: #fff;
            padding: 10px 30px;
            border: none;
            outline: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 20px;
            letter-spacing: 1px;
            transition: all 0.6s;
            display: block;
            margin: 30px auto 0;
        }

        p #stopBtn {
            display: none;
        }

        p button:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>

    <div class="container">
        <nav>Distance Meter</nav>
        <p>
            <strong>Starting Position</strong>
            <br>
            <span id="startLat">Acquiring Latitude...</span>
            <span id="startLon">Acquiring Longitude...</span>
        </p>
        <p>
            <strong>Current Position</strong>
            <br>
            <span id="currLat">Acquiring Latitude...</span>
            <span id="currLon">Acquiring Longitude...</span>
        </p>
        <p>
            <strong>Distance Gone</strong>
            <br>
            <span id="distanceCovered">0</span><span>Kilometers</span>
        </p>
        <p>
            <button type="button" onclick="startTracking()" id="startBtn">Start Tracking</button>
            <button type="button" onclick="stopTracking()" id="stopBtn">Stop Tracking</button>
        </p>
        <footer>
            Copyright &copy; HBC 2022 Distance Meter
        </footer>
    </div>

    <script src="script.js"></script>
</body>

</html>